# frame-springehcache

frame-springehcache/: .project  pom.xml
frame-springehcache/src/main/java/com/lcp/controller/: TestController.java
frame-springehcache/src/main/java/com/lcp/dao/: TestDAO.java
frame-springehcache/src/main/java/com/lcp/dao/impl/: TestDAOImpl.java
frame-springehcache/src/main/java/com/lcp/service/: TestService.java
frame-springehcache/src/main/java/com/lcp/service/impl/: TestServiceImpl.java
frame-springehcache/src/main/resources/cache/: ehcache.xml
frame-springehcache/src/main/resources/spring/: springMVC-service.xml
frame-springehcache/src/main/webapp/WEB-INF/: web.xml
