#surefire
#Mon Jan 18 13:48:45 CST 2016
dirscanner.0.params=E\:\\My_WorkSpace\\frame-springehcache\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\My_WorkSpace\\frame-springehcache\\src\\test\\java
surefireClassPathUrl.1=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\Maven\\MavenlocalRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.8=E\:\\Maven\\MavenlocalRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.6=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.5=E\:\\Maven\\MavenlocalRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.3=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.2=E\:\\Maven\\MavenlocalRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\My_WorkSpace\\frame-springehcache\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\My_WorkSpace\\frame-springehcache\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\My_WorkSpace\\frame-springehcache\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\My_WorkSpace\\frame-springehcache\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=E\:\\Maven\\MavenlocalRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.16=E\:\\Maven\\MavenlocalRepository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.15=E\:\\Maven\\MavenlocalRepository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.14=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
classPathUrl.13=E\:\\Maven\\MavenlocalRepository\\net\\sf\\ehcache\\ehcache\\2.7.4\\ehcache-2.7.4.jar
classPathUrl.12=E\:\\Maven\\MavenlocalRepository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-webmvc\\4.2.3.RELEASE\\spring-webmvc-4.2.3.RELEASE.jar
classPathUrl.10=E\:\\Maven\\MavenlocalRepository\\org\\springframework\\spring-web\\4.2.3.RELEASE\\spring-web-4.2.3.RELEASE.jar
useSystemClassLoader=true
